---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: pulumi-operator-repo
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    semver: 1.10.x
  url: https://github.com/pulumi/pulumi-kubernetes-operator

